<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/material_gray_900"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/screenTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textSize="50sp"
            android:textAlignment="textEnd"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout style="@style/rowForButtons">
        <androidx.appcompat.widget.AppCompatButton
            style="@style/controlButton"
            android:text="C" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/controlButton"
            android:text="+/–" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/controlButton"
            android:text="%" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/operatorButton"
            android:text="@string/divide" />
    </LinearLayout>
    <LinearLayout style="@style/rowForButtons">
        <androidx.appcompat.widget.AppCompatButton
            style="@style/numberButton"
            android:text="7" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/numberButton"
            android:text="8" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/numberButton"
            android:text="9" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/operatorButton"
            android:text="@string/multiply" />
    </LinearLayout>

    <LinearLayout style="@style/rowForButtons">
        <androidx.appcompat.widget.AppCompatButton
            style="@style/numberButton"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/numberButton"
            android:text="5" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/numberButton"
            android:text="6" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/operatorButton"
            android:text="@string/minus" />
    </LinearLayout>

    <LinearLayout style="@style/rowForButtons">
        <androidx.appcompat.widget.AppCompatButton
            style="@style/numberButton"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/numberButton"
            android:text="2" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/numberButton"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/operatorButton"
            android:text="@string/plus" />
    </LinearLayout>

    <LinearLayout style="@style/rowForButtons">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/numberButton"
            android:layout_weight="2"
            android:text="0" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/numberButton"
            android:text="@string/point" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/operatorButton"
            android:text="@string/equals" />
    </LinearLayout>
</LinearLayout>